artifact_path: survival_xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 122719
model_uuid: c4bddaee62864d7486bda97594a4d409
prompts: null
run_id: df1a5da66be64c9c979966e8093cdbda
utc_time_created: '2025-11-05 14:46:31.889575'
