artifact_path: survival_xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 122719
model_uuid: cf8cb13a4b634250968f6ac73f27b16e
prompts: null
run_id: 700ffb58110248c2b648fb9efcfe0962
utc_time_created: '2025-11-05 14:55:33.903202'
